# my-kantra-test

./: .gitignore  README.md
coolstore-rule/: rule.yaml  ruleset.yaml
rules/coolstore/: 000-coolstore-rule.yaml
rules/coolstore/tests/: 000-coolstore-rule.test.yaml  rule.test.yaml
rules/quarkus/: rule.yaml  ruleset.yaml
rules/sb-to-quarkus/: 000-springboot-parent-pom-to-quarkus.yaml  ruleset.yaml
rules/sb-to-quarkus/tests/: 000-springboot-parent-pom-to-quarkus.test.yaml
rules/sb-to-quarkus/tests/data/sb-parent-bk/: pom.xml
rules/sb-to-quarkus/tests/data/sb-parent-bk/sb-rest/: pom.xml
rules/sb-to-quarkus/tests/data/sb-parent-bk/sb-rest/src/main/java/dev/snowdrop/demo/: Book.java  BookService.java
rules/sb-to-quarkus/tests/data/sb-parent-bk/sb-rest/src/test/java/dev/snowdrop/demo/: DemoApplicationTests.java
rules/sb-to-quarkus/tests/data/sb-parent-bk/sb-web/: pom.xml
rules/sb-to-quarkus/tests/data/sb-parent-bk/sb-web/src/main/java/dev/snowdrop/demo/: DemoApplication.java
rules/sb-to-quarkus/tests/data/sb-rest/: pom.xml
rules/sb-to-quarkus/tests/data/sb-rest/src/main/java/dev/snowdrop/demo/: BookApiApplication.java  BookRestController.java  BookServiceImpl.java
rules/sb-to-quarkus/tests/data/sb-web/: SPRING_BOOT_TO_QUARKUS_MIGRATION_GUIDE.md  pom.xml
rules/sb-to-quarkus/tests/data/sb-web/src/main/java/dev/snowdrop/demo/: HomeController.java
scripts/: analyze-rule.sh
tests/: rule.test.yaml
